# sandbox

./: .gitignore  Notes.txt  README.MD  Roadmap.txt  pom.xml
core/: pom.xml
core/src/com/alevel/sandbox/arrays/: MultiDimensionArray.java  SingleDimensionArray.java  StockTrading.java  Vararg.java
core/src/com/alevel/sandbox/basics/: Literals.java  Operators.java
core/src/com/alevel/sandbox/collections/: ComparatorDemo.java  ComparisonDemo.java  ListDemo.java  MapDemo.java  QueueDemo.java  StringLengthComparator.java
core/src/com/alevel/sandbox/exceptions/: CustomCheckedException.java  MultiCatchDemo.java
core/src/com/alevel/sandbox/flow/: DoWhileLoop.java  ForLoop.java  IfStatement.java
core/src/com/alevel/sandbox/generics/: AvgAggregator.java  Box.java  BoxDemo.java  Cat.java  CatKillerBox.java  GenericMethodDemo.java  MaxAggregator.java  PairDemo.java  SumAggregator.java
core/src/com/alevel/sandbox/lambda/: OptionalDemo.java  StreamDemo.java
core/src/com/alevel/sandbox/nullability/: OptionalRocket.java  RocketLaunchApplication.java
core/src/com/alevel/sandbox/oop/: Application.java  Cat.java  Dog.java  InheritorDemo.java  InitializerDemo.java  InnerClassDemo.java  Outer.java
core/src/com/alevel/sandbox/patterns/: Box.java  BuilderDemo.java  FactoryMethodDemo.java  PrototypeDemo.java  Singleton.java  SingletonDemo.java
core/src/com/alevel/sandbox/recursion/: Factorial.java
core/src/com/alevel/sandbox/reflection/: PrivateFieldAccessDemo.java  PrivateFieldHolder.java
csvparser/: pom.xml
date-wizard/: pom.xml
exercises/: pom.xml
exercises/src/main/java/oop/classes/: Application.java  InvoiceTeam.java
exercises/src/main/java/oop/composition/: Account.java  Application.java  Author.java  Circle.java  MyDate.java  MyLine.java  MyPoint.java  MyTime.java
exercises/src/main/java/oop/inheritance/: Application.java  Circle.java  Cylinder.java  Person.java  Staff.java  Student.java
exersises/src/main/java/: Circle.java
exersises/src/main/java/oop/: Account.java  Application.java  Circle.java  Date.java  Employee.java  InvoiceTeam.java  Rectangle.java
exersises/src/main/java/oop/classes/: Account.java  Ball.java  Circle.java  Date.java  Employee.java  Rectangle.java  Time.java
exersises/src/main/java/oop/composition/: Application.java  Book.java  Customer.java  Invoice.java
jdbcbox/: pom.xml
jdbcbox/docker/: docker-compose.yml
jdbcbox/src/main/resources/: datasource.properties  jdbc.properties
jee-jaxrs-api/: pom.xml
jeebox/: Dockerfile  docker-compose.yml  pom.xml
jeebox/src/main/java/com/alevel/jeebox/: ExampleRedirectServlet.java  HtmlRenderingServlet.java  SampleServlet.java
jeebox/src/main/resources/template/: demo.html
jeebox/src/main/webapp/: index.html  sandbox.jsp
jeebox/src/main/webapp/WEB-INF/: web.xml
jpabox/: pom.xml
jpabox/docker/: docker-compose.yml
jpabox/src/main/resources/: hibernate.cfg.xml
message-store/: docker-compose.yml  pom.xml
message-store/src/main/resources/: application-local-dev.yml  application.properties  application.yml
message-store/src/test/resources/: application-integration-test.properties
misc/files/: app.properties  sample.txt
misc/webui/: index.html  styles.css
misc/webui/basic/: index.html  script.js
misc/webui/exchange/: index.html
mobile-operator/: pom.xml
mobile-operator/src/main/java/com/alevel/java/nix/mobileoperator/: FindAccountsForClient.java  FindAllExpensesForAccount.java  MockDataLoader.java
mobile-operator/src/main/java/com/alevel/java/nix/mobileoperator/entity/: Account.java  Client.java  Expense.java  Income.java  Operation.java  Tariff.java  Timestamps.java  Username.java
mobile-operator/src/main/java/com/alevel/moboperator/: FindPromotionsByAccountId.java  PopulateWithExampleData.java  TransferToAccount.java
mobile-operator/src/main/java/com/alevel/moboperator/entity/: Account.java  Tariff.java
mobile-operator/src/main/resources/: hibernate.cfg.xml
multiblogjpa/: pom.xml
multiblogjpa/docker/: docker-compose.yml
multiblogjpa/src/main/resources/: hibernate.cfg.xml
my-practice/src/: Main.java
practicebox/: pom.xml
practicebox/src/main/java/: Application.java
springbox/: pom.xml
springbox/src/main/resources/templates/: hello.html  hello.mustache
src/com/alevel/sandbox/arrays/: ArrayUtils.java  SingleDimensionArray.java
src/com/alevel/sandbox/basics/: ObjectTypes.java  Operators.java  PrimitiveTypes.java  StandardInput.java  Variables.java
src/com/alevel/sandbox/collections/: ListDemo.java  SetDemo.java
src/com/alevel/sandbox/exceptions/: CheckedExceptionDemo.java  Divisor.java  ExceptionsDemo.java  TryWithResources.java
src/com/alevel/sandbox/flow/: BreakContinue.java  DoWhileLoop.java  ForLoop.java  IfStatement.java  SwitchStatement.java
src/com/alevel/sandbox/helloworld/: Application.java  Cat.java  Dog.java  HelloWorld.java  Pet.java
src/com/alevel/sandbox/io/: Box.java  FileDemo.java  InputOutputStreamDemo.java  RandomAccessFileDemo.java  ReadFromFile.java  SerializationDemo.java  WriteToFile.java
src/com/alevel/sandbox/oop/: AbstractPet.java  Application.java  Box.java  Cat.java  Cute.java  Dictionary.java  Dog.java  EnumDemo.java  HiddenWord.java  InitializerDemo.java  InnerClassDemo.java  Pet.java  Speaking.java
src/com/alevel/sandbox/recursion/: Factorial.java
textboard-jdbc/: pom.xml
textboard-jdbc/src/main/resources/: datasource.properties
todolist/: pom.xml
todolist-jpa/: pom.xml
todolist-jpa/docker/: docker-compose.yml
todolist-jpa/src/main/resources/: hibernate.properties
todolist-spring-web/: pom.xml
todolist-spring-web/src/main/resources/: application-h2db.properties  application-prod.properties  application.properties
todolist-spring-web/src/main/resources/static/: index.html  script.js
todolist/src/main/resources/: hikary.properties
unittestbox/: pom.xml
(+280 files in other folders)
