<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alevel.java</groupId>
    <artifactId>sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>csvparser</module>
        <module>date-wizard</module>
        <module>jpabox</module>
        <module>springbox</module>
        <module>unittestbox</module>
        <module>todolist-spring-web</module>
        <module>jdbcbox</module>
        <module>mobile-operator</module>
    </modules>

</project>